<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d1ae8951-1534-4f0b-a20f-790ee9c35ef0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrinkUp.Common\DrinkUp.Common.csproj" />
    <ProjectReference Include="..\DrinkUp.DAL\DrinkUp.DAL.csproj" />
    <ProjectReference Include="..\DrinkUp.Service\DrinkUp.Service.csproj" />
  </ItemGroup>


</Project>
