# AIR2006

./: .gitignore  BazaAir.sql  README.md  Test file.txt
Baza/: AirBaza.mwb  AirBaza2.0.mwb  AirBaza2.0.mwb.bak  AirBaza2.0.sql  Baza Novi Update Model.mwb  Baza Novi Update.sql  Baza Noviji Update Model.mwb  Baza Noviji Update.sql
DrinkUp.API/DrinkUp.Common/: DrinkUp.Common.csproj  GetParams.cs  app.config
DrinkUp.API/DrinkUp.Common/Filter/: Filter.cs  IFilter.cs
DrinkUp.API/DrinkUp.Common/Page/: IPagedResult.cs  PagedResult.cs
DrinkUp.API/DrinkUp.Common/Properties/: AssemblyInfo.cs
DrinkUp.API/DrinkUp.Common/Sort/: ISort.cs  Sort.cs
DrinkUp.API/DrinkUp.DAL/: DALDIModule.cs  DrinkUp.DAL.csproj  ScaffoldDb.bat  Test.cs
DrinkUp.API/DrinkUp.DAL/Context/: DrinkUpContext.cs  IDrinkContext.cs
DrinkUp.API/DrinkUp.DAL/Entities/: AktivacijaObjekta.cs  Kod.cs  Korisnik.cs  KorisnikAktivacija.cs  KorisnikEntity.cs  KorisnikReset.cs  KorisnikToken.cs  KorisnikTokenEntity.cs  Objekt.cs  ObjektEntity.cs  ObjektPonuda.cs  ObjektPonudaEntity.cs  Ponuda.cs  PonudaEntity.cs  Token.cs  TokenEntity.cs  Uloga.cs  UlogaEntity.cs  VrstaPonude.cs  VrstaPonudeEntity.cs  ZaposlenikObjekt.cs  ZaposlenikObjektEntity.cs
DrinkUp.API/DrinkUp.Models/: AktivacijaObjektaModel.cs  DrinkUp.Models.csproj  KodModel.cs  KorisnikModel.cs  KorisnikTokenModel.cs  MailRequest.cs  MailSettings.cs  ObjektModel.cs  ObjektPonudaModel.cs  PonudaModel.cs  TokenModel.cs  UlogaModel.cs  VrstaPonudeModel.cs  ZaposlenikObjektModel.cs
DrinkUp.API/DrinkUp.Models.Common/: DrinkUp.Models.Common.csproj  Enums.cs  IAktivacijaObjektaModel.cs  IKodModel.cs  IKorisnikAktivacija.cs  IKorisnikModel.cs  IKorisnikReset.cs  IKorisnikTokenModel.cs  IMailRequest.cs  IMailSettings.cs  IObjektModel.cs  IObjektPonudaModel.cs  IPonudaModel.cs  ITokenModel.cs  IUlogaModel.cs  IZaposlenikObjektModel.cs  VrstaPonudeModel.cs
DrinkUp.API/DrinkUp.Repository/: DrinkProfiles.cs  DrinkUp.Repository.csproj  GenericRepository.cs  UnitOfWork.cs
DrinkUp.API/DrinkUp.Service/: DrinkUp.Service.csproj  KorisnikService.cs  KorisnikTokenService.cs  MailService.cs  ObjektPonudaService.cs  ObjektService.cs  PonudaService.cs  ServiceDIModule.cs  TokenService.cs  UlogaService.cs  VrstaPonudeService.cs  ZaposlenikObjektService.cs
DrinkUp.API/DrinkUp.Service.Common/: DrinkUp.Service.Common.csproj  IKorisnikService.cs  IKorisnikTokenService.cs  IMailService.cs  IObjektPonudaService.cs  IObjektService.cs  IPonudaService.cs  ITokenService.cs  IUlogaService.cs  IVrstaPonudeService.cs  IZaposlenikObjektService.cs
DrinkUp.API/DrinkUp.WebAPI/: DrinkUp.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
DrinkUp.API/DrinkUp.WebAPI/Controllers/: AdminController.cs  KorisnikController.cs  KorisnikTokenController.cs  ObjektController.cs  ObjektPonudaController.cs  PonudaController.cs  ResetPasswordPutVM.cs  TokenController.cs  UlogaController.cs  VrstaPonudeController.cs  WeatherForecastController.cs  ZaposlenikObjektController.cs
DrinkUp.API/DrinkUp.WebAPI/Modules/: WebAPIDIModule.cs
DrinkUp.API/DrinkUp.WebAPI/Profiles/: RESTProfile.cs
DrinkUp.API/DrinkUp.WebAPI/Properties/: launchSettings.json
DrinkUp.API/DrinkUp.WebAPI/Properties/PublishProfiles/: FTPProfile.pubxml
DrinkUp.API/DrinkUp.WebAPI/REST/: KodREST.cs  KorisnikREST.cs  KorisnikTokenREST.cs  ObjektPonudaREST.cs  ObjektREST.cs  PonudaREST.cs  TokenREST.cs  UlogaREST.cs  VrstaPonudeREST.cs  ZaposlenikObjektREST.cs
DrinkUp.API/DrinkUp.WebAPI/ViewModels/: KodVM.cs  KorisnikTokenVM.cs  KorisnikVM.cs  LoginVM.cs  ObjektPonudaVM.cs  ObjektVM.cs  PonudaVM.cs  ResetPasswordPostVM.cs  TokenVM.cs  UlogaVM.cs  VrstaPonudeVM.cs  ZaposlenikObjektVM.cs
DrinkUp.API/DrinkUp.WebAPI/wwwroot/Templates/: AccountActivation.html  AccountActivationSuccess.html  PasswordResetForm.html  PasswordResetMail.html
MobilnaApp/: settings.gradle
MobilnaApp/app/: build.gradle
MobilnaApp/app/src/androidTest/java/: Kod.java  Objekt.java  Ponuda.java  Uloga.java  VrstaPonude.java
MobilnaApp/app/src/main/: AndroidManifest.xml
MobilnaApp/app/src/main/java/: Korisnik.java
MobilnaApp/app/src/main/res/drawable-v24/: data_containter_token.xml
MobilnaApp/gradle/wrapper/: gradle-wrapper.properties
MobilnaApp/location/: build.gradle
MobilnaApp/location/src/main/: AndroidManifest.xml
(+82 files in other folders)
