<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                        <LinearLayout
                            android:id="@+id/linear_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <Button
                                    android:backgroundTint="#ffffff"
                                    android:id="@+id/tokenButton"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#333333"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.498"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/loginPassword"
                                    app:layout_constraintVertical_bias="0.326"
                                    android:text="MOJI TOKENI" />
                        </LinearLayout>
                </ScrollView>
        </androidx.drawerlayout.widget.DrawerLayout>
</FrameLayout>
