<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrinkUp.Common\DrinkUp.Common.csproj" />
    <ProjectReference Include="..\DrinkUp.Models\DrinkUp.Models.csproj" />
  </ItemGroup>

</Project>
