<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrinkUp.Repository\DrinkUp.Repository.csproj" />
    <ProjectReference Include="..\DrinkUp.Service.Common\DrinkUp.Service.Common.csproj" />
  </ItemGroup>

</Project>
