<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrinkUp.Common\DrinkUp.Common.csproj" />
    <ProjectReference Include="..\DrinkUp.Models.Common\DrinkUp.Models.Common.csproj" />
  </ItemGroup>

</Project>
